class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        if(row==0)return;
        bool row_z=false,col_z=false;
           
            for(int i=0;i<col;i++){
               if(matrix[0][i]==0){
                  col_z=true;
                }
            }
            
            
            for(int i=0;i<row;i++){
               if(matrix[i][0]==0){
                  row_z=true;
                }
            }
            
            
        for(int i=1;i<row;i++){
                for(int j=1;j<col;j++){                                 
                        if(matrix[i][j]==0){
                                matrix[0][j]=0;
                                matrix[i][0]=0;
                        }
                }
        }
            for(int i=1;i<row;i++){
                    if(matrix[i][0]==0){
                            for(int j=1;j<col;j++){
                                    matrix[i][j]=0;
                            }
                    }
            }
             cout<<"after col"<<endl;
            for(int j=1;j<col;j++){
                    if(matrix[0][j]==0){
                            for(int i=1;i<row;i++){
                                    matrix[i][j]=0;
                            }
                    }
            }
            
             
                
        if(row_z==true){
           for(int i=0;i<row;i++){
                   matrix[i][0]=0;
           }
        }
             
          if(col_z==true){
           for(int i=0;i<col;i++){
                   matrix[0][i]=0;
           }
        }
            
            
            return;
    }
};
