//time->O(n)
//space->O(1)

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
            int n=nums.size();
        for(int i=0;i<nums.size();i++){
                int ind=nums[i];
                ind=ind%n;
                nums[ind]+=n;
                
        }
        int max=nums[0];
            int index=0;
            for(int i=0;i<nums.size();i++){
                    if(nums[i]>max){
                            max=nums[i];
                            index=i;
                    }
            }
            return index;
    }
};
