//time->O(2n)
//space ->O(1)

class Solution {
public:
    void sortColors(vector<int>& nums) {
         int c_zero=0;
  int c_one=0;
  int c_two=0;
  for(int i=0;i<nums.size();i++){
    if(nums[i]==0){
      c_zero+=1;
    }
    if(nums[i]==1){
      c_one+=1;
    }
    if(nums[i]==2){
      c_two+=1;
    }
  }

  for(int i=0;i<nums.size();i++){
    if(c_zero!=0){
      nums[i]=0;
      c_zero--;
    }else if(c_one!=0){
      nums[i]=1;
      c_one--;
    }else{
      nums[i]=2;
    }
  }
    }
};
